<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="formulario.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/321840b817.js" crossorigin="anonymous"></script>
        <title>Formulario</title>
    </head>
<body>
    <header id="header">
        <div class="container-navbar">
            <div class="navbar-icon">
                <i class="fa-brands fa-galactic-republic fa-beat-fade"></i>
            </div>
            <nav class="navbar container">
                <input type="checkbox" id="check" /><label for="check" class="checkbtn"><i class="fa-solid fa-bars"></i></label>
                <ul class="menu">
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="/index.html#main-content">Reseña</a></li>
                    <li><a href="/index.html#peliculas">Peliculas</a></li>
                    <li><a href="/index.html#btn-generar">Frase</a></li>
                    <li><a href="#footerid">Redes</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="Contacto">
        <section class="box">
            <div class="container-form">
                <form>
                    <div class="top-header">
                        <span class="span-contacto">CONTACTO</span>
                    </div>
    
                    <div class="input-field">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" class="input" placeholder="Ingresar nombre" required>
                        <i class="bx bx-user"></i>
                    </div>
    
                    <div class="input-field">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="input" placeholder="Ingresar correo" required>
                        <i class="bx bx-lock-alt"></i>
                    </div>
    
                    <div class="input-unfield">
                        <label for="mensaje">Mensaje</label>
                        <textarea id="mensaje" class="input" rows="4" placeholder="Dejanos un pequeño comentario" required></textarea>>
                        <i class="bx bx-lock-msg"></i>
                    </div>
    
                    <div class="input-field">
                        <button class="submit" type="submit">Enviar</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    

    <footer>
        <div id="footerid" class="footer">
            <h3>Contacto</h3>
            <div class="footer-redes">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a> 
            </div>   
        </div>        
    </footer>
</body>
</html>